Pagination is used when you have a large dataset and don't want to return all records in a single response.

Instead of:

```http
GET /users
```

returning 100,000 users, you return a small subset:

```http
GET /users?page=1&limit=10
```

---

# Why Pagination?

### Without Pagination

```text
Database
  ↓
100,000 Records
  ↓
API
  ↓
Client
```

Problems:

* High memory usage
* Slow response time
* Large network payload
* Poor user experience

---

# 1. Offset-Based Pagination (Most Common)

### Request

```http
GET /users?page=2&limit=10
```

Meaning:

```text
Page = 2
Limit = 10

Skip first 10 records
Fetch next 10 records
```

---

### Express Example

app.get('/users', async (req, res) => {
    const page = parseInt(req.query.page) || 1;
    const limit = parseInt(req.query.limit) || 10;

    const skip = (page - 1) * limit;

    const users = await User.find()
        .skip(skip)
        .limit(limit);

    res.json(users);
});

---

### Example

Suppose users:

1 2 3 4 5 6 7 8 9 10
11 12 13 14 15 16 17 18 19 20

Request:

GET /users?page=2&limit=10

Returns:

11 12 13 14 15 16 17 18 19 20

---

# 2. Return Pagination Metadata

Don't return only data.

### Better Response

{
  "page": 2,
  "limit": 10,
  "totalRecords": 125,
  "totalPages": 13,
  "data": [
    ...
  ]
}

---

### Example

app.get('/users', async (req, res) => {

    const page = Number(req.query.page) || 1;
    const limit = Number(req.query.limit) || 10;

    const skip = (page - 1) * limit;

    const totalRecords = await User.countDocuments();

    const users = await User.find()
        .skip(skip)
        .limit(limit);

    res.json({
        page,
        limit,
        totalRecords,
        totalPages: Math.ceil(totalRecords / limit),
        data: users
    });
});
```

---

# Example Response

```json
{
  "page": 1,
  "limit": 5,
  "totalRecords": 20,
  "totalPages": 4,
  "data": [
    {
      "id": 1,
      "name": "Bilal"
    }
  ]
}
```

---

# 3. Pagination with Sorting

```http
GET /users?page=1&limit=10&sort=name
```

```javascript
const users = await User.find()
    .sort({ name: 1 })
    .skip(skip)
    .limit(limit);
```

Ascending:

```javascript
.sort({ name: 1 })
```

Descending:

```javascript
.sort({ name: -1 })
```

---

# 4. Pagination with Filtering

```http
GET /users?page=1&limit=10&country=India
```

```javascript
const filter = {};

if (req.query.country) {
    filter.country = req.query.country;
}

const users = await User.find(filter)
    .skip(skip)
    .limit(limit);
```

---

# 5. Cursor-Based Pagination (Large Systems)

Offset pagination becomes slow for huge tables.

Example:

```javascript
.skip(100000)
```

Database must still traverse many rows.

---

### Cursor-Based Request

```http
GET /users?cursor=65a123456
```

MongoDB Example:

```javascript
const users = await User.find({
    _id: { $gt: cursor }
})
.limit(10);
```

Response:

```json
{
  "data": [...],
  "nextCursor": "65a123999"
}
```

---

### Why Big Companies Use Cursor Pagination

Used by:

* Facebook
* Instagram
* Twitter (now X)

Benefits:

* Faster on large datasets
* Better scalability
* Consistent results during inserts/deletes

---

# Best Practices

### Validate Inputs

```javascript
const page = Math.max(
    1,
    parseInt(req.query.page) || 1
);

const limit = Math.min(
    parseInt(req.query.limit) || 10,
    100
);
```

Prevent:

```http
?page=-100
?limit=1000000
```

---

### Default Limit

```javascript
limit = 10
```

or

```javascript
limit = 20
```

---

### Maximum Limit

```javascript
maxLimit = 100
```

Avoid huge responses.

---

### Always Sort

Bad:

```javascript
User.find().skip(10).limit(10);
```

Good:

```javascript
User.find()
    .sort({ createdAt: -1 })
    .skip(10)
    .limit(10);
```

Without sorting, pages can become inconsistent.

---

# Interview Answer

> Pagination is used to split large datasets into smaller chunks. 
In Node.js, offset-based pagination is commonly implemented using `page` and `limit` query parameters
 along with database operations such as `skip()` and `limit()`. APIs should also return metadata like total 
 records and total pages. For large-scale applications, cursor-based pagination is preferred because it performs 
 better than offset pagination and provides more consistent results.
